<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /* estas son las variables generales, se usan con var() */
        }

        body {
            margin: 0;
            font-family: 'Quicksand';
        }
        .menu{
            display: none;
            width: 16px;
            height: 16px;
        }
        .logo{
            width: 100px;
        }
        .navbar-left{
            display: flex;
            margin-left: 12px;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul, .navbar-rigth ul{
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            margin-top: 16px;

        }
        .navbar-left ul li a, .navbar-rigth ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: solid 1px var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover, .navbar-rigth ul li a:hover{
            text-decoration: none;
            color: var(--hospital-green);
            border: solid 1px var(--hospital-green);
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            height: 60px;
            border-bottom: solid 1px var(--very-light-pink);
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-car{
            position: relative;
        }
        /* estamos desapareciento y apareciendo las cosas */
        @media(max-width:640px){
            .menu{
                display:block ;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }
        .navbar-shopping-car div{
            /* aca interesante, centramos el 2 en la bolita verde */
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right:-3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <img class="menu" src="./icons/icon_menu.svg" alt="">
        <div class="navbar-left">
            <img class="logo" src="./logos/logo_yard_sale.svg" alt="">
            <ul>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-rigth">
            <ul>
                <li class="navbar-email">Platzi@example.com</li>
                <li class="navbar-shopping-car">
                    <img src="./icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>