<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /* estas son las variables generales, se usan con var() */
        }

        body {
            margin: 0;
            font-family: 'Quicksand';
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            /*  color de fondo, redondeo, color, altura y cursor pinter sirve para cuanto 
            le pasemos el mouse por encima este se haga la manito*/
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-tocar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-close {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: absolute;
            top: 12px;
            left: 12px;
            background-color: white;
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        .product-detail>img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info {
            margin: 24px 24px 0 24px;

        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 6px;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 6px;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 6px;
            margin-bottom: 36px;
        }

        @media(max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="">
        </div>
        <img src="https://images.unsplash.com/photo-1572635196237-14b3f281503f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80"
            alt="">
        <div class="product-info">
            <p>$35</p>
            <p>bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum at totam omnis eligendi? Ab, non!</p>
            <button class="primary-button add-tocar">
                <img src="./icons/bt_add_to_cart.svg" alt="">
                Add to cart
            </button>
        </div>
    </aside>
</body>

</html>