<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /* estas son las variables generales, se usan con var() */
        }

        body {
            margin: 0;
            font-family: 'Quicksand';
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;

        }
        .titale-container{
            display: flex;
        }
        .titale-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            /*  color de fondo, redondeo, color, altura y cursor pinter sirve para cuanto 
            le pasemos el mouse por encima este se haga la manito*/
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            /* arregla dimensionamiento */
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .order{
            display: grid;
            grid-template-columns:auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .resumen {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .myorder-container {
            display: flex;
            flex-direction: column;
        }
        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);

        }

        .shopping-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure{
            margin: 0;
        }
        .shopping-card figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        @media(max-width:640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>

</body>

    <aside class="product-detail">
        <div class="titale-container">
            <img src="./icons/flechita.svg" alt="">
            <p class="title">My order</p>
        </div>
        <div class="myorder-container">
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=400"
                        alt="">
                </figure>
                <p>Bike</p>
                <p>$30</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>
                    $560.00
                </p>
            </div>
            <button class="primary-button">
                Checkout
            </button>
    </aside>
</html>