<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green: #acd9b2;
            --white:#ffffff;
            --black:#000000;
            --sm:14px;
            --md:16px;
            --lg:18px;
            /* estas son las variables generales, se usan con var() */
        }
        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
            /* estas ultimas dos lineas es un truco para que con grid nos centre el 
            contenido en ambas direcciones, tambien se puede hacer con flex pero
            son mas lineas de codigo */
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            /* aca lo que hicimos fue hacer 3 filas, donde la primera seran los
            titulos ( que pueden tomar cualquier tamaño (ancho)), la segunda seran los
            label e inputs y la tercera sera el boton */
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; 
            /* le pusimos el tamaño, le pusimos un margen abajo, lo centramos y
            esta ultima linea  es para desaparecerlo, como en desktop no aparece, en movil
            ya lo haremos aparecer*/
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color:var(--text-input-field) ;
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .form{
            display: flex;
            flex-direction: column;
            /* con esto pues como son elementos de linea dentro del formulario
            entonces tiramos de flex para organizarlos de arroba a abajo, con la direccion */
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            /* importante, este se pudo alinear con text aling center */
            text-align: center;
            margin-bottom: 54px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            /*  color de fondo, redondeo, color, altura y cursor pinter sirve para cuanto 
            le pasemos el mouse por encima este se haga la manito*/
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            /*  color de fondo, redondeo, color, altura y cursor pinter sirve para cuanto 
            le pasemos el mouse por encima este se haga la manito*/
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) { 
            .logo{
                display: block;
            }
        }
        @media (max-width:640px) { 
            .form a{
                margin-bottom: 154px;
            }
        }
        .resend{
            font-size: var(--sm);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
            
        }

    </style>
</head>
<body>
    <div class="login">
        <!-- hay dos divs porque uno es la pantalla general del login y el otro
        es el formulario, con el primero centramos el segundo en el css -->
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" class="input input-email" id="email" placeholder="camilayokoo@gmail.com">

                <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" id="password" placeholder="********">

                <input type="submit" value="Log in" class="primary-button login-button">
                
                <a href="/">Forgot my password</a>
                
            </form>

            <button class="secondary-button signup-button"> Sign up</button>
        </div>
    </div>
</body>
</html>