<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /* estas son las variables generales, se usan con var() */
        }

        body {
            margin: 0;
            font-family: 'Quicksand';
        }
        .desktop-menu{
            width: 100px;
            /* hasta ahora me vengo a entrar que auto lo que significa es que se estire lo 
            necesario, quisiera que mi monda estuviera en modo auto */
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px;
            
        }
        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;

        }
        .desktop-menu ul li{
            text-align: end;
            font-weight: bold;
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
            font-weight: normal;
        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
            margin-bottom: 0;
        }

        .desktop-menu ul li a{
            color: var(--black);
            text-decoration: none;
            /* este no es un elemento de bloque, entonces no se le puede aplicar margin */
            margin-bottom: 20px;
            /* pero lo podemos hacer de bloque */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="" class="title">My Order</a>
            </li>
            <li>
                <a href="" class="">My account</a>
            </li>
            <li>
                <a href="" class="">Sign out</a>
            </li>
        </ul>

    </div>
</body>
</html>